{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7\uc0\u21495 :  1.8\u31859 \u10006 \u65039 2\u31859 \u22823 \u24202  \u20840 \u28023 \u26223       \'a5528        \
\
\
\
 \uc0\u12304 270\u24230 \u20840 \u28023 \u26223 \u35270 \u37326  \u21069 \u25490 \u20146 \u28023  \u38451 \u21488  \u21069 \u21518 \u21452 \u38376 \u12305 }