{\rtf1\ansi\ansicpg936\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 14\uc0\u21495 \u25151 \u65288 \u22823 \u24202 \u65289  \'a5528\
\uc0\u12304 \u19968 \u27004 \u22823 \u33853 \u22320 \u31383 \u20391 \u31383 \u35270 \u37326 \u12305 \
\
 1.9\uc0\u31859 \u10006 \u65039 2\u31859  \u22823 \u24202 }